"""
Занятие 1. Метро

На некоторых кросс-платформенных станциях метро (как, например, «Третьяковская») на разные
стороны платформы приходят поезда разных направлений. Таня договорилась встретиться с
подругой на такой станции, но поскольку подруга приехала из другого часового пояса, то из-за
джетлага сильно проспала, и Тане пришлось долго ее ждать. Поезда всегда ходят точно по
расписанию, и Таня знает, что поезд стоит на платформе ровно одну минуту, а интервал между
поездами (время, в течение которого поезда у платформы нет) составляет а минут для поездов на
первом пути и Ь минут для поездов на втором пути. То есть на первый путь приезжает поезд и стоит
одну минуту, затем в течение а мин•ут поезда у платформы нет, затем в течение одной минуты у
платформы стоит следующий поезд и т. д.

Пока Таня стояла на платформе, она насчитала n поездов на первом пути и m поездов на втором
пути.

? Определите минимальное и максимальное время, которое Таня могла провести на
платформе, или сообщите, что она точно сбилась со счета.

Все поезда, которые видела Таня, она наблюдала в течение всей минуты, то есть Таня не приходит
и не уходит с платформы посередине той минуты, когда поезд стоит на платформе.
"""


def get_min(count, delay):
    # return delay * (count - 1) + n
    # or
    return (delay + 1) * (count - 1) + 1


def get_max(count, delay):
    return (delay + 1) * (count - 1) + 1 + (2 * delay)


def foo(n, m, delay_a, delay_b):
    min_1 = get_min(n, delay_a)
    max_1 = get_max(n, delay_a)
    min_2 = get_min(m, delay_b)
    max_2 = get_max(m, delay_b)

    _min = max(min_1, min_2)
    _max = min(max_1, max_2)

    if _min > _max:
        return False

    return _min, _max


print(f'{foo(3, 2, 2, 3)=}')
print(f'{foo(3, 1, 2, 2)=}')
print(f'{foo(3, 5, 2, 1)=}')
