"""
Занятие 1. Скорая помощь
Бригада скорой помощи выехала по вызову в один из отделенных
районов. К сожалению, когда диспетчер получил вызов, он успел записать
только адрес дома и номер квартиры К1, а затем связь прервалась.
Однако он вспомнил, что по этому же адресу дома некоторое время назад
скорая помощь выезжала в квартиру Ка, которая расположена в подъезда
Ра на этаже N2. Известно, что в доме М этажей и количество квартир на
каждой лестничной площадке одинаково. Напишите программу, которая
вычисляет номер подъезда Р1 и номер этажа N1 квартиры К,.

k - квартира
p - подъезд
n - этаж
M - этажей в подъезде

"""

# нужно представить, что все подъезды сложены друг на друга. т.е. у нас большая башня


# сколько квартир на одном этаже
def count_appartments_on_floor(k, n, p, M):
    total_floors = (p - 1) * M + n  # все полные подъезды * кол-во этажей + известный этаж
    res = k // total_floors
    print(f'count_appartments_on_floor = {res}')
    return res


def foo(k_1, k_2, n_2, p_2, M):
    floor = k_1 // count_appartments_on_floor(k_2, n_2, p_2, M)  # этаж в башне
    print(f'floor = {floor}')

    Р1 = (floor // M) if (floor % M == 0) else (floor // M + 1)
    N1 = floor % M if floor > M else floor
    return Р1, N1


print(f'{foo(16, 43, 2, 3, 4)=}')
