'''
deque.LifoQueue — семантика блокирования для параллельных вычислений

Данная реализация стека в стандартной библиотеке Python синхрони-
зирована и обеспечивает семантику блокирования с целью поддержки
многочисленных параллельных производителей и потребителей.
'''



from queue import LifoQueue
s = LifoQueue()
s.put('есть')
s.put('спать')
s.put('программировать')

print(s)
# <queue.LifoQueue object at 0x108298dd8>

s.get()
# 'программировать'

s.get()
# 'спать'

s.get()
# 'есть'

s.get_nowait()
# queue.Empty

s.get()
# Блокирует / ожидает бесконечно...