'''
queue.Queue — семантика блокирования для параллельных вычислений

Данная реализация очереди в стандартной библиотеке Python синхро-
низирована и обеспечивает семантику блокирования с целью поддержки
многочисленных параллельных производителей и потребителей1.

Модуль queue содержит несколько других классов, которые реализуют
очереди с мультипроизводителями/мультипотребителями, которые ши-
роко используются в параллельных вычислениях.
'''

from queue import Queue


q = Queue()
q.put('есть')
q.put('спать')
q.put('программировать')

print(q)
# <queue.Queue object at 0x1070f5b38>

q.get()
# 'есть'

q.get()
# 'спать'

q.get()
# 'программировать'

q.get_nowait()
# queue.Empty

q.get()
# Блокирует / ожидает бесконечно...