from types import SimpleNamespace

car1 = SimpleNamespace(цвет='красный', пробег=3812.4, автомат=True)

print(car1)
# namespace(цвет='красный', пробег=3812.4, автомат=True)

# Экземпляры поддерживают атрибутивный доступ и могут изменяться:
car1.пробег = 12
car1.лобовое_стекло = 'треснутое'
del car1.автомат
print(car1)
# namespace(лобовое_стекло='треснутое', пробег=12, цвет='красный')
