# Дана последовательность чисел длиной N (N > 1)
# Найти максимальное число в последовательности
# и второе по величине число (такое, которое будем
# максимальным, если вычеркнуть из последовательности
# одно максимальное число).

seq = [1, 7, 3, 4, 2, 4]
# seq = [-1, -2, -3, -4, -2]


# мое решение
def find(seq):
    prev, main = min(seq[0], seq[1]), max(seq[0], seq[1])
    for i in range(2, len(seq)):
        if main < seq[i]:
            prev = main
            main = seq[i]
        elif prev < seq[i]:
            prev = seq[i]
    return print(f'1 -> {main=} / {prev=}')

find(seq)


# Решение
# Заведем две переменные для первого и второго максимума. Возьмем
# первые два числа из последовательности и запишем большее из них
# в переменную для первого максимума, а меньше — для второго.
# Пройдем по все последовательности. Если очередное число больше
# первого максимума, то запишем во второй максимум значение
# первого, а в первый — текущее число. Если только больше второго,
# запишем текущее число во второй максимум

# мое решение подходит