# Игра PitCraft происходит в двумерном мире, который состоит
# из блоков размером 1 на 1 метр. Остров игрока представляет
# собой набор столбцов различной высоты, состоящих из блоков
# камня и окруженный морем. Над островом прошёл сильный
# дождь, который заполнил водой все низины, а не поместившаяся
# в них вода стекла в море, не увеличив его уровень
# По ландшафту острова определите, сколько блоков воды осталось
# после дождя в низинах на острове.


island = [3, 1, 4, 3, 5, 1, 1, 3, 1]

def island(island):
    count = 0
    top_index = 0
    curr = 0
    for vertex_index in len(island):
        if island[vertex_index] > island[top_index]:
            top_index = vertex_index

    curr_index = top_index - 1
    while curr_index >= 0:
        if
